Coq.Init.Logic.241 <= Coq.Init.Logic.15
                   <= Coq.Init.Logic.14
Coq.Init.Logic.233 <= Coq.Init.Logic.231
                   <= Coq.Init.Logic.4
Coq.Init.Logic.232 <= Coq.Init.Logic.231
Coq.Init.Datatypes.222 <= Coq.Init.Datatypes.220
Coq.Init.Datatypes.215 <= Coq.Init.Datatypes.212
                       <= Coq.Init.Datatypes.210
Coq.Init.Logic.214 <= Coq.Init.Logic.160
                   <= Coq.Init.Logic.14
                   <= Coq.Init.Logic.4
Coq.Init.Logic.191 <= Coq.Init.Logic.160
                   <= Coq.Init.Logic.17
                   <= Coq.Init.Logic.15
                   <= Coq.Init.Logic.14
                   <= Coq.Init.Logic.4
Coq.Init.Logic.168 <= Coq.Init.Logic.162
                   <= Coq.Init.Logic.160
                   <= Coq.Init.Logic.17
                   <= Coq.Init.Logic.14
                   <= Coq.Init.Logic.4
Coq.Init.Logic.162 <= Coq.Init.Logic.14
Coq.Init.Datatypes.162 <= Coq.Init.Datatypes.149
Coq.Init.Logic.160 <= Coq.Init.Logic.14
Coq.Init.Datatypes.152 <= Coq.Init.Datatypes.149
Coq.Init.Datatypes.149 <= Coq.Init.Datatypes.150
Coq.Init.Datatypes.142 <= Coq.Init.Datatypes.40
Coq.Init.Datatypes.141 <= Coq.Init.Datatypes.39
Coq.Init.Datatypes.135 <= Coq.Init.Datatypes.40
Coq.Init.Datatypes.134 <= Coq.Init.Datatypes.39
Coq.Init.Logic.130 <= Coq.Init.Logic.14
Coq.Init.Logic.129 <= Coq.Init.Logic.14
Coq.Init.Logic.128 <= Coq.Init.Logic.14
Coq.Init.Logic.127 <= Coq.Init.Logic.14
Coq.Init.Logic.126 <= Coq.Init.Logic.14
Coq.Init.Logic.125 <= Coq.Init.Logic.14
Coq.Init.Logic.105 <= Coq.Init.Logic.14
Coq.Init.Logic.104 <= Coq.Init.Logic.14
Coq.Init.Logic.103 <= Coq.Init.Logic.14
Coq.Init.Logic.102 <= Coq.Init.Logic.14
Coq.Init.Logic.101 <= Coq.Init.Logic.14
Top.100 < Coq.Init.Logic.14
Top.98 < Top.109
       < Top.100
Top.97 < Top.98
       < Top.100
Coq.Init.Datatypes.97 <= Coq.Init.Logic.47
                      <= Coq.Init.Datatypes.45
                      <= Coq.Init.Datatypes.40
                      <= Coq.Init.Logic.14
Coq.Init.Datatypes.96 <= Coq.Init.Logic.47
                      <= Coq.Init.Datatypes.45
                      <= Coq.Init.Datatypes.39
                      <= Coq.Init.Logic.14
Coq.Init.Specif.91 <= Coq.Init.Specif.89
Coq.Init.Specif.89 <= Coq.Init.Specif.90
Coq.Init.Logic.85 <= Coq.Init.Logic.14
Coq.Init.Logic.84 <= Coq.Init.Logic.14
Coq.Init.Logic.83 <= Coq.Init.Logic.14
Coq.Init.Logic.82 <= Coq.Init.Logic.14
Coq.Init.Specif.72 <= Coq.Init.Specif.9
                   <= Coq.Init.Specif.1
Coq.Init.Logic.70 <= Coq.Init.Logic.14
Coq.Init.Logic.69 <= Coq.Init.Logic.14
Coq.Init.Logic.68 <= Coq.Init.Logic.14
Coq.Init.Datatypes.67 <= Coq.Init.Datatypes.45
                      <= Coq.Init.Datatypes.40
                      <= Coq.Init.Logic.14
Coq.Init.Datatypes.66 <= Coq.Init.Datatypes.45
                      <= Coq.Init.Datatypes.39
                      <= Coq.Init.Logic.14
Coq.Init.Logic.60 <= Coq.Init.Logic.16
Coq.Init.Logic.59 <= Coq.Init.Logic.17
                  <= Coq.Init.Logic.15
                  <= Coq.Init.Logic.14
Coq.Init.Peano.56 <= Coq.Init.Peano.23
Coq.Init.Specif.54 <= Coq.Init.Specif.9
                   <= Coq.Init.Specif.1
Coq.Init.Logic.53 <= Coq.Init.Logic.17
                  <= Coq.Init.Logic.15
                  <= Coq.Init.Logic.14
Coq.Init.Logic.47 <= Coq.Init.Logic.17
                  <= Coq.Init.Logic.15
                  <= Coq.Init.Logic.14
Coq.Init.Datatypes.45 <= Coq.Init.Datatypes.40
                      <= Coq.Init.Datatypes.39
Coq.Init.Logic_Type.44 <= Coq.Init.Logic_Type.2
Coq.Init.Datatypes.43 <= Coq.Init.Datatypes.39
Coq.Init.Datatypes.42 <= Coq.Init.Datatypes.40
Coq.Init.Specif.41 <= Coq.Init.Specif.10
Coq.Init.Datatypes.40 <= Coq.Init.Datatypes.41
Coq.Init.Specif.39 <= Coq.Init.Specif.9
Coq.Init.Peano.39 <= Coq.Init.Logic.47
                  <= Coq.Init.Peano.23
                  <= Coq.Init.Logic.14
Coq.Init.Datatypes.39 <= Coq.Init.Datatypes.41
Coq.Init.Logic_Type.38 <= Coq.Init.Logic_Type.2
Coq.Init.Datatypes.37 <= Coq.Init.Datatypes.33
Coq.Init.Datatypes.36 <= Coq.Init.Datatypes.34
Coq.Init.Datatypes.34 <= Coq.Init.Datatypes.35
Coq.Init.Datatypes.33 <= Coq.Init.Datatypes.35
Coq.Init.Logic_Type.32 <= Coq.Init.Logic_Type.2
Coq.Init.Peano.27 <= Coq.Init.Peano.23
                  <= Coq.Init.Logic.15
                  <= Coq.Init.Logic.14
Coq.Init.Specif.23 <= Coq.Init.Specif.1
Coq.Init.Wf.22 <= Coq.Init.Datatypes.40
               <= Coq.Init.Datatypes.39
               <= Coq.Init.Wf.1
Coq.Init.Specif.21 <= Coq.Init.Specif.15
Coq.Init.Specif.20 <= Coq.Init.Specif.16
Coq.Init.Datatypes.20 <= Coq.Init.Datatypes.15
Coq.Init.Specif.19 <= Coq.Init.Specif.17
Coq.Init.Datatypes.19 <= Coq.Init.Datatypes.15
Coq.Init.Specif.17 <= Coq.Init.Specif.18
Coq.Init.Logic.17 <= Coq.Init.Logic.14
Coq.Init.Datatypes.17 <= Coq.Init.Datatypes.15
Coq.Init.Specif.16 <= Coq.Init.Specif.18
Coq.Init.Specif.15 <= Coq.Init.Specif.18
Coq.Init.Logic.15 <= Coq.Init.Logic.14
Coq.Init.Datatypes.15 <= Coq.Init.Datatypes.16
Coq.Init.Specif.13 <= Coq.Init.Specif.9
Coq.Init.Specif.12 <= Coq.Init.Specif.10
Coq.Init.Specif.10 <= Coq.Init.Specif.11
Coq.Init.Specif.9 <= Coq.Init.Specif.11
Coq.Init.Logic.9 <= Coq.Init.Logic.8
Coq.Init.Wf.7 <= Coq.Init.Logic.15
              <= Coq.Init.Logic.14
Coq.Init.Specif.7 <= Coq.Init.Specif.5
Coq.Init.Logic.7 <= Coq.Init.Logic.6
Coq.Init.Specif.5 <= Coq.Init.Specif.6
Coq.Init.Logic.5 <= Coq.Init.Logic.4
Coq.Init.Wf.4 <= Coq.Init.Wf.3
Coq.Init.Specif.3 <= Coq.Init.Specif.1
Coq.Init.Logic_Type.2 <= Coq.Init.Datatypes.220
Coq.Init.Specif.1 <= Coq.Init.Specif.2
Top.100 <= Top.98
